@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-5xs: 8px;
  --font-size-sm: 14px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-17xl: 36px;
  --font-size-10xl: 29px;
  --font-size-3xl: 22px;
  --font-size-8xs: 5px;
  --font-size-3xs: 10px;
  --font-size-lg: 18px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #1f0f0f;
  --color-gray-700: #140b0b;
  --color-gray-800: #120303;
  --color-gray-900: rgba(0, 0, 0, 0.35);
  --color-gray-1000: rgba(0, 0, 0, 0.4);
  --color-gray-1100: rgba(0, 0, 0, 0.46);
  --color-gray-1200: rgba(0, 0, 0, 0.97);
  --color-gray-200: rgba(0, 0, 0, 0.99);
  --color-gray-300: rgba(0, 0, 0, 0.48);
  --color-gray-1300: rgba(0, 0, 0, 0.28);
  --color-gray-600: rgba(0, 0, 0, 0.33);
  --color-gray-400: rgba(0, 0, 0, 0.37);
  --color-gray-500: rgba(0, 0, 0, 0.85);
  --color-black: #000;
  --color-khaki-100: #e1e15b;
  --color-khaki-200: #cece52;
  --color-khaki-300: rgba(216, 205, 86, 0.63);
  --color-seagreen: rgba(0, 128, 92, 0.97);
  --color-darkseagreen: #ade9ad;
  --color-pink-100: #ffcccc;
  --color-pink-300: rgba(255, 204, 204, 0.6);
  --color-pink-400: rgba(255, 204, 204, 0.81);
  --color-pink-200: rgba(255, 204, 204, 0.69);
  --color-gainsboro-100: #d9d9d9;
  --color-gainsboro-200: rgba(217, 217, 217, 0);
  --color-gainsboro-300: rgba(217, 217, 217, 0.78);
  --color-gainsboro-400: rgba(217, 217, 217, 0.94);
  --color-gainsboro-500: rgba(217, 217, 217, 0.51);
  --color-gainsboro-600: rgba(217, 217, 217, 0.5);
  --color-chocolate: rgba(219, 125, 41, 0.34);
  --color-mediumorchid: #b061e6;
  --color-darkviolet-200: #8e16de;
  --color-darkviolet-100: rgba(142, 22, 222, 0.63);
  --color-limegreen: #24ba24;
  --color-salmon: #ff6666;
  --color-red: rgba(244, 8, 12, 0.69);
  --color-green: rgba(0, 128, 0, 0.45);
  --color-powderblue-200: #a5dde7;
  --color-powderblue-100: rgba(151, 211, 211, 0.63);
  --color-whitesmoke-100: #f5f5f5;
  --color-whitesmoke-200: rgba(245, 245, 245, 0.65);
  --color-goldenrod: rgba(223, 193, 48, 0.9);
  --color-darkorchid: rgba(166, 65, 234, 0.63);
  --color-lightblue: rgba(204, 237, 255, 0.3);
  --color-lavender: rgba(227, 213, 235, 0.34);

  /* Gaps */
  --gap-31xl: 50px;
  --gap-6xl: 25px;
  --gap-11xs: 2px;
  --gap-93xl-8: 112.8px;
  --gap-8xs-8: 4.8px;
  --gap-10xl: 29px;
  --gap-12xs: 1px;
  --gap-8xs-5: 4.5px;
  --gap-2xl: 21px;
  --gap-2xs: 11px;
  --gap-8xs: 5px;
  --gap-8xl: 27px;
  --gap-6xs: 7px;
  --gap-20xl: 39px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-smi: 13px;
  --gap-sm: 14px;
  --gap-9xl: 28px;
  --gap-3xs: 10px;
  --gap-4xl: 23px;
  --gap-7xs: 6px;
  --gap-3xl: 22px;
  --gap-xs: 12px;
  --gap-mini: 15px;
  --gap-xl: 20px;
  --gap-127xl: 146px;
  --gap-5xs: 8px;
  --gap-17xl: 36px;
  --gap-lg: 18px;
  --gap-34xl: 53px;

  /* Paddings */
  --padding-11xs: 2px;
  --padding-9xs: 4px;
  --padding-xl: 20px;
  --padding-16xl: 35px;
  --padding-63xl: 82px;
  --padding-34xl: 53px;
  --padding-sm: 14px;
  --padding-2xs-5: 10.5px;
  --padding-12xs: 1px;
  --padding-5xs: 8px;
  --padding-4xs: 9px;
  --padding-mid: 17px;
  --padding-2xs: 11px;
  --padding-7xs: 6px;
  --padding-8xs: 5px;
  --padding-2xs-8: 10.8px;
  --padding-7xl-7: 26.7px;
  --padding-3xl-7: 22.7px;
  --padding-171xl: 190px;
  --padding-105xl: 124px;
  --padding-lg: 18px;
  --padding-12xl: 31px;
  --padding-8xl: 27px;
  --padding-6xs: 7px;
  --padding-smi: 13px;
  --padding-4xl: 23px;
  --padding-5xl: 24px;
  --padding-45xl: 64px;
  --padding-21xl: 40px;
  --padding-35xl: 54px;
  --padding-108xl: 127px;
  --padding-3xs: 10px;
  --padding-31xl: 50px;
  --padding-59xl: 78px;
  --padding-base: 16px;
  --padding-49xl: 68px;
  --padding-57xl: 76px;
  --padding-6xl: 25px;
  --padding-xs: 12px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-3xs: 10px;
  --br-12xs: 1px;
  --br-9xs: 4px;
  --br-6xs: 7px;
}
